<html>
<head>

<body>
  <head>
    <style>
    .info1 {
      margin: 0;
      padding: 10px;
      background-color: #2c2d38;
      box-shadow: inset 5px 0 5px -5px #32434b;
    }

    .info1 > h1, .info2 {
      margin: 7px;
      padding: 5px;
    }

    .info2 {
      background: #928ab1;
    }

    .info2 > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    
    aside {
      font-size: 90%;
      float: right;
    }
    
    aside > p {
      margin: 4px;
      padding: 5px;
    }
    </style>
  </head>
</body>

<body>
  <head>
    <style>
      .container{
        display: flex;
        justify-content: center;
      }

      body {
        overflow-x: hidden;
      }
    </style>
  </head>
</body>

<header class="info1">
  
  <div>
    <h2 style="color: #acf0cb;">some basic info about me: </h2>
  </div>

<article class="info2" style="text-align: center;">
  <p style="color: #fbff00;">꧁--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--꧂</p>
</article>

<article> 
  <section>
    <aside class="info2" style="background-color: #E0A3C6; width: 660px; height: 819px; margin-top: 0px;"> <!-- pink -->
      <p style="color:#231229; text-align: center" > ive spent far-too-long-many hours figuring this because i wasnt taught html yay!! </p>
      <p style="font-size: medium;;"> i plan to finish this at some point.</p>
      <p> i also really love roleplays and making stories, whether that be writing them on my own or roleplaying them </p>
      <p> i dont really do fanart, mainly because i havent really tried lol </p>
      <p> wall of text which is really only a few words...<br> how the hell do i get the bg and text to occupy only the right </p>
      <p> im entirely self taught for html and whatever css i use, my only actual lessons were on python and its mostly just the basics </p>
      <p> this is likely just gonna be for people to get to know some stuff about me, and because, i had fun making this as frustrating as programming can be at times</p>
      <img src="yellow coral.png" style="height: 1700px; width: 1800px; margin-left: -30px; margin-top: -1124px;">
    </aside>
  </section>

  <section>
    <div class="info2" style="background-color: #b6e18e; width: 600px; height: 400px;"> <!-- green -->
      <h1> boredom has taken over</h1>
      <p> and now i make websites, anarcho-marxist, he/him/they/them, i like mathematics linguistics, atheistic, an absurdist with hints of nihilism </p>
      <p> and im very mentally ill lmaoo, and autistic /hj, demi aromantic asexual, also a demi boy, pansexual, not really online </p>
      <p> i play mostly rhythm games rn (phigros, hatsunemiku: colorfulstage, paradigm: reboot), but i love rpgs, i draw sometimes </p>
      <p> thats because i cant but stuff!! free everything whoo! i also really love roleplays</p>
      
      <div>
        <img src="red coral.png" style="height: 1000px; width: 1100px; margin-left: 0px; margin-top: -789px;">
        <img src="red coral.png" style="height: 1000px; width: 1100px; margin-left: 200px; margin-top: -1000px;">
        <img src="red coral.png" style="height: 1000px; width: 1100px; margin-left: 400px; margin-top: -1000px;">
      </div>
    </div>

    <section class="info2" style="background-color: #92D4DD; width: 600px; height: 400px;"> <!-- blue -->
      <p style="color:#0e1805;"> so, im bored as hell and wanted to make a website because i like doing stuff<br> HOW COOL!!! </p> 
      <p style="color:#382633; text-align: center"> coral-fish-thing i created. </p>
      <p> wall of text which is really only a few words...<br> how the hell do i get the bg and text to occupy only the right </p>
      
      <div>
        <img src="seaweed.png" style="height: 900px; width: 1000px; margin-left: -670px; margin-top: -596px;"> 
        <img src="seaweed.png" style="height: 900px; width: 1000px; margin-top: -900px; margin-left: -420px;"> 
      </div>  
    </section>

  </section>

</article>

</head>
      <script src="script.js"></script>
  </body>
</html 
